﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="4.0.0" targetFramework="xamarinios10" />
  <package id="MvvmCross.Binding" version="4.0.0" targetFramework="xamarinios10" />
  <package id="MvvmCross.Core" version="4.0.0" targetFramework="xamarinios10" />
  <package id="MvvmCross.Platform" version="4.0.0" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.Json" version="4.0.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Insights" version="1.10.6" targetFramework="xamarinios10" />
</packages>